<!DOCTYPE html>
<html>
<head>
  <title>Chart using XML Data</title>
  <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script type="text/javascript">
  window.onload = function() {
	var dataPoints = [];
	
	$.get("https://canvasjs.com/services/data/datapoints.php?xstart=5&ystart=10&length=10&type=xml", function(data) {
		$(data).find("point").each(function () {
			var $dataPoint = $(this);
			var x = $dataPoint.find("x").text();
			var y = $dataPoint.find("y").text();
			dataPoints.push({x: parseFloat(x), y: parseFloat(y)});
			
		});
		
		var chart = new CanvasJS.Chart("chartContainer", {
			title: {
			    text: "Chart Using XML Data",
			},
			data: [{
			    type: "column",
			    dataPoints: dataPoints,
			  }]
		});
		
		chart.render();
	});
  }
  </script>
</head>
<body>
	<div id="chartContainer" style="width:100%; height:300px;"></div>
</body>
</html>